# tesina

TrackingApp/app/: build.gradle  google-services.json
TrackingApp/app/src/androidTest/java/com/example/trackingapp/: ExampleInstrumentedTest.java
TrackingApp/app/src/main/: AndroidManifest.xml
TrackingApp/app/src/main/java/com/example/trackingapp/: AccountSettings.java  AvantiTestFragment.java  ConnectionCodeFragment.java  ConnectionCodeGeneratorDialogFragment.java  ConnectionDialog.java  Constants.java  CreateNotficationChannel.java  DatePickerFragment.java  ExcursionSheetFragment.java  ExcursionSheetMapBuilder.java  FollowConnectionDialog.java  FollowInfoDialog.java  FollowInfoLoadingFragment.java  FollowInfoUserInfoFragment.java  FollowMapFragment.java  FragSettings.java  HomeFragment.java  IsServiceWorking.java  LocationUpdater.java  MainActivity.java  NoConnectionDialog.java  NotificationReceiver.java  SignInActivity.java  SmsFragment.java  SmsSenderService.java  SmsTypes.java  TimePickerFragment.java  TrackingMapFragment.java  UsefullMethods.java  UserinfoUpdateService.java  Userinformation.java  WriteData.java  test.java
TrackingApp/app/src/main/java/com/example/trackingapp/Activities/: MainActivity.java  SignInActivity.java
TrackingApp/app/src/main/java/com/example/trackingapp/Fragments/: AccountSettings.java  ConnectionCodeFragment.java  ConnectionDialog.java  DatePickerFragment.java  ExcursionSheetFragment.java  FollowConnectionDialog.java  FollowInfoDialog.java  FollowInfoLoadingFragment.java  FollowInfoUserInfoFragment.java  FollowMapFragment.java  FragSettings.java  HomeFragment.java  NoConnectionDialog.java  SmsFragment.java  TimePickerFragment.java  TrackingMapFragment.java
TrackingApp/app/src/main/java/com/example/trackingapp/Util/: Constants.java  CreateNotficationChannel.java  ExcursionSheetMapBuilder.java  LocationUpdater.java  NotificationReceiver.java  SmsSenderService.java  SmsTypes.java  UsefullMethods.java  UserinfoUpdateService.java  Userinformation.java  WriteData.java
TrackingApp/app/src/main/java/com/example/trackingapp/activities/: MainActivity.java  SignInActivity.java
TrackingApp/app/src/main/java/com/example/trackingapp/fragments/: AccountSettings.java  AlertFragment.java  ConnectionCodeFragment.java  ConnectionCodeKeyDialog.java  ConnectionDialog.java  DatePickerFragment.java  ExcursionSheetFragment.java  ExcursionSheetFragmentPt1.java  ExcursionSheetFragmentPt2.java  ExcursionSheetFragmentPt3.java  FollowConnectionDialog.java  FollowInfoDialog.java  FollowInfoLoadingFragment.java  FollowInfoUserInfoFragment.java  FollowMapFragment.java  FragSettings.java  HomeFragment.java  LayerStyleDialog.java  NoConnectionDialog.java  SmsFragment.java  TimePickerFragment.java  TrackingMapFragment.java
TrackingApp/app/src/main/java/com/example/trackingapp/util/: Constants.java  CreateNotficationChannel.java  ExcursionSheetMapBuilder.java  LocationUpdater.java  NotificationReceiver.java  NotificationSender.java  SmsSenderService.java  SmsTypes.java  UsefulMethods.java  UsefullMethods.java  UserinfoUpdateService.java  Userinformation.java  WriteData.java
TrackingApp/app/src/main/java/ssd/tesina/trackingApp/activities/: MainActivity.java  SignInActivity.java
TrackingApp/app/src/main/java/ssd/tesina/trackingApp/fragments/: AccountSettings.java  AlertFragment.java  ConnectionCodeFragment.java  ConnectionCodeKeyDialog.java  ConnectionDialog.java  DatePickerFragment.java  ExcursionSheetFragmentPt1.java  ExcursionSheetFragmentPt2.java  ExcursionSheetFragmentPt3.java  FollowConnectionDialog.java  FollowInfoDialog.java  FollowInfoLoadingFragment.java  FollowInfoUserInfoFragment.java  FollowMapFragment.java  FragSettings.java  HomeFragment.java  LayerStyleDialog.java  NoConnectionDialog.java  SmsFragment.java  TimePickerFragment.java  TrackingMapFragment.java
TrackingApp/app/src/main/java/ssd/tesina/trackingApp/util/: Constants.java  CreateNotficationChannel.java  ExcursionSheetMapBuilder.java  LocationUpdater.java  NotificationReceiver.java  NotificationSender.java  SmsSenderService.java  (+5 more)
TrackingApp/app/src/main/res/drawable/: bottomborder.xml  icon_outline_create_24.xml  icon_outline_directions_walk_24.xml  outline_face_black_24.xml
TrackingApp/app/src/main/res/drawable-v24/: icon_outline_person_pin_circle_24.xml  icon_outline_person_pin_circle_black_24.xml  outline_key_24.xml
TrackingApp/app/src/main/res/layout/: account_settings.xml  accountsettings.xml  activity_main.xml  activity_sign_in.xml  avanti_test_dialog.xml  connection_code_dialog.xml  connection_code_dialog_key.xml  connection_dialog.xml  excursion_sheet.xml  excursion_sheet_pt1.xml  excursion_sheet_pt2.xml  excursion_sheet_pt3.xml  follow_connection_dialog.xml  follow_info_dialog.xml  follow_map_fragment.xml  follow_tracking_question.xml  follow_user_dialog_info.xml  follow_user_dialog_loading.xml  fragment_alert.xml  fragment_settings.xml  home_layout.xml  layer_style_dialog.xml  sms_settings.xml  test.xml  tracking_map_fragment.xml
TrackingApp/app/src/main/res/menu/: navigation.xml
TrackingApp/app/src/main/res/navigation/: nav.xml
TrackingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrackingApp/app/src/main/res/xml/: pref_headers.xml  sms_settingspreference.xml
(+5 files in other folders)
