<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExcursionSheet_BaseLayout"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@android:color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp">


    <TextView
        android:id="@+id/excursionSheet_Title_Pt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Informazioni gruppo"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ExcursionSheet_StartingLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ExcursionSheet_OtherComponentsNames"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomi altri partecipanti"
        app:boxStrokeColor="#d7263d"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/ExcursionSheet_OtherComponentsCellNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excursionSheet_Title_Pt3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ExcursionSheet_OtherComponentsNames_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ExcursionSheet_OtherComponentsCellNumbers"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numeri di telefono altri partecipanti"
        app:boxStrokeColor="#d7263d"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/ExcursionSheet_PhotoRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExcursionSheet_OtherComponentsNames">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ExcursionSheet_OtherComponentsCellNumbers_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ExcursionSheet_PhotoRow"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ExcursionSheet_BtnCancel_Pt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExcursionSheet_OtherComponentsCellNumbers">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ExcursionSheet_Photo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="Foto di gruppo"
            app:boxStrokeColor="#d7263d"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ExcursionSheet_Photo_Camera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ExcursionSheet_Photo_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ExcursionSheet_Photo_Camera"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ExcursionSheet_Photo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_photo_camera_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ExcursionSheet_BtnNext_Pt3"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:fontFamily="@font/poppins_semibold"
        android:text="AVANTI >"
        android:textColor="#0197f6"
        app:backgroundTint="@color/fui_transparent"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ExcursionSheet_BtnCancel_Pt3"
        app:rippleColor="#0197f6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ExcursionSheet_BtnCancel_Pt3"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="right"
        android:fontFamily="@font/poppins_semibold"
        android:text="ANNULLA"
        android:textColor="#FBD1A9"
        app:backgroundTint="@color/fui_transparent"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ExcursionSheet_BtnNext_Pt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FBD1A9" />
</androidx.constraintlayout.widget.ConstraintLayout>