<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="21dp"
        android:visibility="visible"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonSize="normal"
        app:fab_addButtonStrokeVisible="false"
        app:fab_expandDirection="up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="237dp"
        tools:layout_conversion_absoluteWidth="74dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_item_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fui_bgGoogle"
            app:fab_colorPressed="@color/fui_bgGoogle"
            app:fab_icon="@drawable/icon_outline_directions_walk_24"
            app:fab_size="mini"
            app:fab_title="prova"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="163dp" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fui_bgGoogle"
            app:fab_colorPressed="@color/fui_bgGoogle"
            app:fab_icon="@drawable/ic_baseline_create_24px"
            app:fab_size="mini"
            app:fab_title="prbfhova"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="163dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_item_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fui_bgGoogle"
            app:fab_colorPressed="@color/fui_bgGoogle"
            app:fab_icon="@drawable/icon_outline_create_24"
            app:fab_size="mini"
            app:fab_title="@string/string_settings"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="163dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView" />


</androidx.constraintlayout.widget.ConstraintLayout>