<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="30dp"
        android:tint="@android:color/white"
        app:backgroundTint="#d7263d"
        app:layout_constraintBottom_toBottomOf="@+id/btnStopService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStopService"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/outline_warning_24" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:elevation="21dp"
        android:visibility="visible"
        app:fab_addButtonColorNormal="#0197f6"
        app:fab_addButtonColorPressed="#0197f6"
        app:fab_addButtonSize="normal"
        app:fab_addButtonStrokeVisible="false"
        app:fab_expandDirection="up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_conversion_absoluteHeight="237dp"
        tools:layout_conversion_absoluteWidth="74dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_item_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fui_bgGoogle"
            app:fab_colorPressed="@color/fui_bgGoogle"
            app:fab_icon="@drawable/icon_outline_directions_walk_24"
            app:fab_size="mini"
            app:fab_title="prova"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="163dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_item_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fui_bgGoogle"
            app:fab_colorPressed="@color/fui_bgGoogle"
            app:fab_icon="@drawable/outline_key_24"
            app:fab_size="mini"
            app:fab_title="prova"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="58dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="163dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:backgroundTint="#02182b"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="0dp"
        android:text="TERMINA ESCURSIONE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>